/* tslint:disable:max-line-length */
const block1 = `
(а) Я полагаю, я могу быстро увидеть новые возможности и воспользоваться ими
(b) Я могу работать хорошо с самыми разными людьми
(с) Генерирование идей является одним из моих природных качеств
(d) Моя способность состоит в том, чтобы выявлять людей, которые могут внести новую энергию в групповую активность
(е) Моя способность следовать планам до конца имеет много общего с моей персональной (личной) эффективностью
(f) Я готов столкнуться лицом к лицу с временной непопулярностью, если это приведет к стоящим результатам в конце
(g) Обычно я умею чувствовать, что является реалистичным и возможным для работы
(h) Я могу предложить нечто разумное для альтернативного курса действий без внесения пристрастия или предвзятости
`;
const block2 = `
(а) Я не чувствую себя непринужденно, пока собрания не будут хорошо подготовлены и проведены в общих чертах хорошо
(b) Я склонен быть великодушным к другим, тем, кто имеет обоснованную точку зрения, которая не выставляется напоказ
(с) Я имею склонность говорить слишком много, как только группа доберется до новых идей
(d) Мой объективный взгляд делает трудным для меня вопрос присоединения к коллегам с готовностью и энтузиазмом
(е) Иногда меня видят как волевого и авторитарного, если существует необходимость, чтобы что-то было сделано
(f) Я нахожу трудным руководить с переднего плана: возможно, я слишком чуток к атмосфере в группе
(g) Я склонен увлекаться идеями, которые приходят мне в голову, и, таким образом, я теряю (плохо ориентируюсь) направление в том, что происходит
(h) Мои коллеги хотят, чтобы я излишне беспокоился о деталях и о том, что дела могут идти не так`;
const block3 = `
(а) У меня есть способность влиять на людей без давления на них
(b) Моя обычная бдительность предотвращает ошибки и оплошности, возникающие из-за невнимательности
(с) Я готов потребовать действий, чтобы удостовериться, что собрание не тратит попусту время и не теряет из вида основные цели
(d) Можно рассчитывать, что я внесу в качестве вклада нечто оригинальное
(е) Я всегда готов поддержать хорошее предложение в общих интересах
(f) Я стремлюсь искать самое свежее в новых идеях и усовершенствованиях
(g) Я полагаю, что моя способность к здравому смыслу может помочь принять правильное решение
(h) На меня можно положиться в том, чтобы все основные работы были организованы.
`;
const block4 = `
(а) У меня есть интерес лучше познакомиться с коллегами
(b) Я не сопротивляюсь, если уделяется внимание точке зрения других, а моя находится в меньшинстве
(с) Обычно я умею находить линию поведения и аргументы, чтобы доказать несостоятельность неразумных предложений
(d) Я думаю, у меня есть талант заставить все работать, как только план запущен в действие
(е) У меня есть тенденция избегать очевидного и выступать с чем-то неожиданным
(f) Я постоянно совершенствую любую работу, которую я выполняю
(g) Я готов сделать полноценными контакты вне самой работы
(h) Я интересуюсь всеми точками зрения до тех пор, пока я сомневаюсь в своем решении.
`;
const block5 = `
(а) Мне нравится анализировать ситуации и взвешивать все возможные альтернативы
(b) Мне интересно находить практические решения проблем
(с) Мне нравится чувствовать, что я способствую хорошим производственным отношениям
(d) Я могу иметь сильное влияние на решения
(е) Я умею сходиться с людьми, которые могут предложить что-то новое
(f) Я умею убедить людей согласиться на необходимый образ действий
(g) Я чувствую, что мое внимание полностью сосредоточено на том виде деятельности, где я могу ставить задачу
(h) Мне нравится находить ту область, где нужно напрягать воображение.
`;
const block6 = `
(а) Я чувствовал бы себя подобно тому, кто удаляется в угол, чтобы придумать выход из тупика перед развитием линии поведения
(b) Я был бы готов работать с тем, кто показал самый позитивный подход
(с) Я бы нашел способ уменьшения размеров задачи путем установления - какой наилучший вклад могли бы внести различные индивидуальности
(d) Мое естественное чувство крайней необходимости помогло бы мне гарантировать, что мы не отстанем от графика
(е) Я полагаю, что я сохранил бы хладнокровие и свою способность мыслить объективно
(f) Я бы удерживал постоянство цели вопреки давлению
(g) Я был бы готов взять на себя руководство, если бы чувствовал, что группа не продвигается вперед
(h) Я бы открыл дискуссии с целью стимулирования новых мыслей и получения некоего движения.
`;
const block7 = `
(а) Я склонен выказывать свою нетерпимость к тем, кто препятствует прогрессу
(b) Возможно, остальные критикуют меня за то, что я слишком аналитичен и недостаточно интуитивен
(с) Мое требование обеспечить, чтобы работа была сделана должным образом, может подкрепляться поступками
(d) Я склонен становиться немного надоедливым, вполне вероятно, и полагаюсь на одного-двух членов команды, поощряющих и воспламеняющих меня
(е) Я нахожу трудным начинать что-либо делать, если не ясны цели
(f) Иногда я не в состоянии объяснить и прояснить сложные вопросы, которые приходят мне в голову
(g) Я сознаю, что хочу от других того, что не умею делать сам
(h) Я не решаюсь четко изложить мои вопросы против реальной оппозиции. Убедитесь, что вопросы в каждой серии сводятся к 10, и итог для всех семи серий равен 70.`;

function formatDataToArray(text: string) {
    return text.split('\n').filter(e => e.length).map(e => ({ name: e.split(' ').slice(1).join(' '), value: 0 }));
}

export const data: { group: string, children: { name: string, value: number }[] }[] = [];
data.push({
    group: 'Что, я полагаю, я могу внести в команду',
    children: formatDataToArray(block1)
});
data.push({
    group: 'Мои слабые стороны командной работы могли бы быть связаны с тем, что',
    children: formatDataToArray(block2)
});
data.push({
    group: 'Когда я вовлечен в проект с другими людьми',
    children: formatDataToArray(block3)
});
data.push({
    group: 'Характерный для меня подход к групповой работе состоит в следующем',
    children: formatDataToArray(block4)
});
data.push({
    group: 'Я получаю удовлетворение от работы, потому что',
    children: formatDataToArray(block5)
});
data.push({
    group: 'Если бы вдруг мне поручили трудную задачу, ограничив время и предоставив в мое распоряжение незнакомых людей',
    children: formatDataToArray(block6)
});
data.push({
    group: 'Работая в группах и думая об имеющихся у меня проблемах, я вижу, что',
    children: formatDataToArray(block7)
});
